alembic==0.6.2
Babel==2.3.4
blinker==1.3
click==6.6
decorator==4.0.10
dominate==2.2.1
Flask==0.10.1
Flask-Babel==0.11.1
Flask-Bootstrap==3.0.3.1
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-OpenID==1.2.5
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.9.4
flup==1.0.2
ForgeryPy==0.1
itsdangerous==0.23
Jinja2==2.7.1
Mako==0.9.1
MarkupSafe==0.18
pbr==1.10.0
python-editor==1.0.1
python-openid==2.2.5
pytz==2016.4
six==1.10.0
SQLAlchemy==0.9.9
sqlalchemy-migrate==0.10.0
sqlparse==0.1.19
Tempita==0.5.2
visitor==0.1.3
Werkzeug==0.10.4
Whoosh==2.7.4
WTForms==1.0.5
